# List of Endpoints
api.list = https://test-api.k6.io/public/crocodiles/
api.resgiter = https://test-api.k6.io/user/register/
api.login = https://test-api.k6.io/auth/cookie/login/
api.private = https://test-api.k6.io/my/crocodiles/
